NEXTJS_ENV=development
NEXT_PUBLIC_SITE_URL=https://YOUR_SITE_URL.com
NEXT_PUBLIC_STORAGE_KEY=YOUR_STORAGE_KEY
JWT_SECRET=YOUR_JWT_SECRET
TURSO_AUTH_TOKEN=YOUR_TURSO_AUTH_TOKEN
TURSO_DATABASE_URL=YOUR_TURSO_DATABASE_URL
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=YOUR_GOOGLE_ANALYTICS_ID
NEXT_PUBLIC_EMAIL_SELF=YOUR_EMAIL
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET 
