KOFI_WEBHOOK_TOKEN=YOUR_KOFI_WEBHOOK_TOKEN
NEXT_PUBLIC_KOFI_USERNAME=YOUR_KOFI_USERNAME
TURSO_AUTH_TOKEN=YOUR_TURSO_AUTH_TOKEN
TURSO_DATABASE_URL=YOUR_TURSO_DB_URL
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=YOUR_GOGLE_ANALYTICS_ID 
NEXT_PUBLIC_EMAIL_SELF=YOUR_EMAIL_SELF
NEXT_PUBLIC_SITE_URL=YOUR_SITE_URL
